# wv_wwa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkl/wv_wwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jkl/wv_wwa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jkl/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/jkl/mylibrary/: Fetch.kt  WWAView.kt
mylibrary/src/test/java/com/jkl/mylibrary/: ExampleUnitTest.kt
